<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>NCorp</title>
      <!-- Font Awesome -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
      <!-- MDB -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="/common/css/common.css">
   </head>

   <body class="container">
      <main>
         <header class="fixed-top">
            <nav class="navbar navbar-light justify-content-center">
               <img src="/common/img/ncompany.png" width="200px">
            </nav>
         </header>
         <section class="section-head">

         </section>
      </main>
      <!-- MDB -->
      <script type="text/javascript"
         src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script>
      <script src="/common/js/common.js"></script>
   </body>

</html>