<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NCorp</title>
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <!-- MDB -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="/common/css/common.css">
    </head>

    <body>
        <div class="zero-background">
            <img src="common/img/zero-background.jpg">
        </div>
        <main class="container">
            <header class="fixed-top">
                <nav class="navbar navbar-light justify-content-center">
                    <img src="/common/img/ncompany.png" width="200px">
                </nav>
            </header>
            <section class="container section-head">
                <div class="row">
                    <div class="col-12">
                        <p class="text-right"><span class="text-white bg-info rounded px-1">For Landlords</span></p>
                    </div>
                    <div class="col-12">
                        <h4 class="text-right">
                            Manage your rentals and tenants easily.</h4>
                    </div>
                    <div class="col-12">
                        <p class="text-right">We believe in empowering property owners to manage their properties more
                            effectively, providing them
                            with the tools and
                            resources they need to succeed.</p>
                    </div>
                    <div class="col-12 landing-cta-holder">
                        <p class="h4 text-center text-black-50 p-CTA">Unfold Endless Possibility Today.</p>
                        <p class="h4 ms-2 mt-3 text-center text-black-50  ">Login as</p>
                        <div class="row justify-content-around mt-3">
                            <div class="col-6 landing-login-as text-center">
                                <a href="/client/">
                                    <img src="/common/img/building-user-solid.svg" alt="">
                                    <p>Property Owner</p>
                                </a>

                            </div>
                            <div class="col-6 landing-login-as text-center">
                                <a href="/agent/">
                                    <img src="/common/img/user-tie-solid.svg" alt="">
                                    <p>NCrop Agent</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- MDB -->
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script>
        <script src="/common/js/common.js"></script>
    </body>

</html>