<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>NCorp</title>
      <!-- Font Awesome -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
      <!-- MDB -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="/common/css/common.css">
      <link rel="stylesheet" href="/agent/custom.css">
   </head>

   <body class="container appearance">
      <main>
         <header class="fixed-top">
            <nav class="navbar navbar-light justify-content-center">
               <img src="/common/img/ncompany.png" width="200px">
            </nav>
         </header>
         <div class="d-flex agent-details bg-dark  align-items-center text-white">
            <div class="col-6">
               <p>Agent ID: <span id="agent-id"></span></p>
            </div>
            <div class="col-6">
               <p>Agent Name: <span id="agent-name"></span></p>
            </div>
         </div>
         <section class="container section-head-agent">
            <div class="user-form">
               <form>
                  <h2 class="text-center display-6 mb-5">Tenant Information Form</h2>
                  <h4 class="mb-3"># Personal Details</h4>
                  <div class="row mb-4 ps-1">
                     <div class="col-12 mb-3">
                        <div class="form-outline" data-mdb-input-init>
                           <input type="text" id="name" class="form-control" required />
                           <label class="form-label" for="name">Name</label>
                        </div>
                     </div>
                     <div class="col-12 mb-3">
                        <div class="row mb-3">
                           <div class="col-12">
                              <label class="form-label" for="current-address"> Upload or Take Photo</label>
                              <input type='file' onchange="readURL(this);" id="photo" class="form-control" />
                           </div>
                        </div>
                        <div class="col-12 photo-holder mx-5">
                           <img id="photo-preview" src="/" alt="Upload Photo">
                        </div>
                     </div>
                     <div class="col-12 mt-3">
                        <div class="row mb-3">
                           <div class="col-8">
                              <div class="form-outline" data-mdb-input-init>
                                 <input type="date" id="age" class="form-control" required />
                                 <label class="form-label" for="age">DOB (DD-MM-YYYY)</label>
                              </div>
                           </div>
                           <div class="col-4">
                              <div class="form-outline" data-mdb-input-init>
                                 <input type="number" id="age" class="form-control disabled" disabled required />
                                 <label class="form-label" for="age">Age</label>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-12 mb-3 text-left">
                        <div>
                           <label for="gender">Gender</label>
                           <select id="gender" required>
                              <option value="" disabled selected>Select gender</option>
                              <option value="male">Male</option>
                              <option value="female">Female</option>
                              <option value="other">Other</option>
                           </select>
                        </div>
                     </div>
                  </div>

                  <h4 class="mb-3"># Address Details</h4>
                  <div class="row mb-4">
                     <div class="col-12">
                        <div>
                           <label class="form-label" for="current-address">Current Address</label>

                           <textarea class="textarea form-control" id="current-address" rows="4" cols="30" required>
                           </textarea>
                        </div>
                     </div>
                     <div class="col-12">
                        <div>
                           <label class="form-label" for="permanent-address">Permanent Address</label>
                           <textarea class="textarea form-control" id="permanent-address" rows="4" cols="30" required>
                            </textarea>
                        </div>
                     </div>
                  </div>

                  <div class="row mb-4">
                     <h4 class="mb-3"># Tenancy & Marital Status</h4>
                     <div class="col-12 mb-3">
                        <div class="form-outline" data-mdb-input-init>
                           <input type="number" id="tenancy-years" class="form-control" required />
                           <label class="form-label" for="tenancy-years">Total Years of Tenancy</label>
                        </div>
                     </div>
                     <div class="col-12">
                        <div>
                           <label for="marital-status">Marital Status</label>
                           <select id="marital-status" required>
                              <option value="" disabled selected>Select marital status</option>
                              <option value="single">Single</option>
                              <option value="married">Married</option>
                              <option value="divorced">Divorced</option>
                              <option value="widowed">Widowed</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row mb-4">
                     <h4 class="mb-3"># Professional Details</h4>
                     <div class="col-12 mb-3">
                        <div class="form-outline" data-mdb-input-init>
                           <input type="text" id="occupation" class="form-control" required />
                           <label class="form-label" for="occupation">Occupation</label>
                        </div>
                     </div>
                     <div class="col-12 mb-3">
                        <div class="form-outline" data-mdb-input-init>
                           <input type="text" id="company-name" class="form-control" required />
                           <label class="form-label" for="company-name">Company Name</label>
                        </div>
                     </div>
                     <div class="col-12">
                        <div class="form-outline">
                           <label class="form-label" for="salary-slab">Salary Slab</label>
                           <select id="salary-slab" required>
                              <option value="" disabled selected>Select salary slab</option>
                              <option value="less than 10k">Less than ₹10,000</option>
                              <option value="10k to 20k">₹10,000 to ₹20,000</option>
                              <option value="20k to 30k">₹20,000 to ₹30,000</option>
                              <option value="30k to 40k">₹30,000 to ₹40,000</option>
                              <option value="40k to 50k">₹40,000 to ₹50,000</option>
                              <option value="more than 50k">More than ₹50,000</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row mb-4">
                     <h4 class="mb-3"># Occupants Details</h4>
                     <div class="col-12 mb-3">
                        <div class="form-outline" data-mdb-input-init>
                           <input type="number" id="rent" class="form-control" required />
                           <label class="form-label" for="rent">Rent (INR)</label>
                        </div>
                     </div>
                     <div class="col-12">
                        <p>Occupants staying with tenant (Only applicable
                           when
                           bachelor)</p>
                        <div class="form-outline" data-mdb-input-init>
                           <input type="number" id="occupants" class="form-control" required />
                           <label class="form-label" for="occupants">Name#</label>
                        </div>
                        <button class="btn btn-primary mt-3">Add +</button>
                     </div>
                  </div>
                  <div class="row mb-4">
                     <h4 class="mb-3"># GOVT. ID Details </h4>
                     <p>** Enter the Govt. ID numbers carefully, these data can not be rewrite or updated once it
                        updated to our
                        system. </p>
                     <div class="col">
                        <div class="form-outline" data-mdb-input-init>
                           <input type="text" id="adhaar" class="form-control" maxlength="12" required />
                           <label class="form-label" for="adhaar">Aadhaar</label>
                        </div>
                     </div>
                     <div class="col">
                        <div class="form-outline" data-mdb-input-init>
                           <input type="text" id="adhaar" class="form-control" maxlength="10" required />
                           <label class="form-label" for="adhaar">PAN No.</label>
                        </div>
                     </div>
                  </div>
                  <div class="row mb-4">
                     <h4 class="mb-3"># Family Details </h4>
                     <div class="col-12 mb-3">
                        <div class="form-outline" data-mdb-input-init>
                           <input type="text" id="spouse-name" class="form-control" />
                           <label class="form-label" for="spouse-name">Spouse Name</label>
                        </div>
                     </div>
                     <div class="col">
                        <div class="form-outline" data-mdb-input-init>
                           <input type="text" id="spouse-occupation" class="form-control" />
                           <label class="form-label" for="spouse-occupation">Spouse Occupation</label>
                        </div>
                     </div>
                  </div>

                  <div class="row mb-4">
                     <h4 class="mb-3"># Other Family Members </h4>
                     <div class="col-12 mb-3">
                        <p>Fill out occupant other than direct Family
                           Member's Name, Aadhar Number and Occupation</p>
                        <p class="text-black-50">** Enter the Govt. ID numbers carefully, these data can not be rewrite
                           or updated once it
                           updated to our
                           system.</p>
                        <div class="form-outline" data-mdb-input-init>
                           <input type="text" id="other-name" class="form-control" />
                           <label class="form-label" for="other-name">Name</label>
                        </div>
                        <button class="btn btn-primary mt-3">Add +</button>
                     </div>
                     <div class="col">
                        <div class="form-outline" data-mdb-input-init>
                           <input type="text" id="other-adhaar" class="form-control" />
                           <label class="form-label" for="other-adhaar">Aadhaar</label>
                        </div>
                     </div>
                     <div class="col">
                        <div class="form-outline" data-mdb-input-init>
                           <input type="text" id="other-occupation" class="form-control" />
                           <label class="form-label" for="other-occupation">Occupation</label>
                        </div>
                     </div>
                  </div>
                  <button type="submit" class="btn btn-primary btn-block mb-4">Submit</button>
               </form>
            </div>
         </section>
      </main>
      <!-- MDB -->
      <script type="text/javascript"
         src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script>
      <script src="/common/js/common.js"></script>
      <script src="/agent/require.js"></script>
   </body>

</html>